<html>
<head>
	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
    <style>
        html {
			display: table;
			margin: auto;
		}
		body {
			display: table-cell;
			vertical-align: middle;
			padding-top: 32px;
			padding-bottom: 25px;
		}
        .main {
            width: 957px;
        }
        .footnote {
            padding-top: 35px;
            padding-bottom: 11px;
            color: #E9E9E9;
            text-align: center;
        }
        .hidden {
            display: none;
        }
        a.link {
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <h2><a class="link" href="https://baike.baidu.com/item/%E5%BE%B7%E9%98%B3">德阳信息网</a></h2>
        <span class="tag hidden">TODO? 苍蝇馆啧 |</span> <span class="tag hidden">交通 |</span> <span class="tag"><a class="link" href="https://pony.ai/">智</a><a class="link" href="https://mylittlepony.hasbro.com/">行</a></span> | <span class="tag">学校</span> | <span class="tag">医院</span> | <span class="tag">商场</span> | <span class="tag">文化</span>
    </div>
    <div class="footnote">
        联系方式QQ: 3081738229
    </div>
</body>
</html>
